APP_ENV=dev
API_HOST=127.0.0.1
API_PORT=8665
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_POOL_MAX_SIZE=16
SERVICE_READINESS_TIMEOUT=60
RUST_LOG=info